<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Image</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
  }
  .square0 {
    position: absolute;
    opacity: 1;
    width: 35%;
    height: 60%;
    left: 10%;
    bottom: 10%;
  }
  .square1 {
    position: absolute;
    opacity: 1;
    width: 17%;
    height: 5%;
    left: 10%;
    bottom: 10%;
  }
</style>
</head>
<body>
  <div class="container">
    <!-- SVG image -->
    <svg class="image" viewBox="0 0 1000 800" xmlns="http://www.w3.org/2000/svg">
      <!-- Include your SVG content here -->
      <!-- Example content: -->
      <rect x="0" y="0" width="1000" height="800" fill="url(#background)" />
      <defs>
        <linearGradient id="background" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
          <stop offset="100%" style="stop-color:rgb(200,200,200);stop-opacity:1" />
        </linearGradient>
      </defs>
    </svg>

    <!-- Example squares with inline color styles -->
    <div class="square0" style="left: 5%; top: 20%; background-color: grey;"></div>
    <div class="square1" style="left: 15%; top: 25%; background-color: red;"></div>
    <div class="square1" style="left: 15%; top: 30%; background-color: blue;"></div>
    <div class="square1" style="left: 15%; top: 35%; background-color: green;"></div>
    <div class="square1" style="left: 15%; top: 40%; background-color: yellow;"></div>
    <div class="square1" style="left: 15%; top: 45%; background-color: orange;"></div>
    <div class="square1" style="left: 15%; top: 51%; background-color: magenta;"></div>
    <div class="square1" style="left: 15%; top: 57%; background-color: yellow;"></div>
    <div class="square1" style="left: 15%; top: 62%; background-color: orange;"></div>
    <div class="square1" style="left: 15%; top: 67%; background-color: magenta;"></div>
    <!-- Add more squares as needed with different background-color styles -->
  </div>
</body>
</html>
